.nav-wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  align-items: center;

  @include media-up (tablet) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.site-title {
  // margin: 30px 0;
  padding: 5px 30px;
  font-size: 1.25rem;
  color: $white;
  text-align: center;
  text-shadow: 1px 1px 0 $babyblue;
  white-space: nowrap;
  flex-grow: 0;

  @include media-up (tablet) {
    flex-basis: 15%;
  }
}

.nav {
  width: 100%;

  @include media-up (tablet) {
    flex-basis: 40%;
    width: auto;
  }

  ul {
    list-style: outside none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100%;

    @include media-up (tablet) {
      flex-direction: row;
      width: auto;
    }
  }

  li {
    flex-shrink: 1;
    flex-grow: 1;
    width: 100%;
  }

  li + li {
    margin-top: 1px;

    @include media-up (tablet) {
      margin-top: 0;
    }
  }

  a {
    position: relative;
    width: 100%;
    display: block;
    padding: 20px 10px;
    color: $white;
    font-weight: 400;
    text-decoration: none;
    transition: background-color 200ms ease;
    z-index: 1;
    text-align: center;
    font-size: .85em;

    @include media-up (tablet) {
      width: auto;
    }

    &.active {
      // background-color: darken($purple, 10%);
    }

    &:hover {
      background-color: lighten($teal, 4%);
    }

    &:focus,
    &:active {
      // background-color: darken($purple, 20%);
    }

  }
}

.user-actions {
  @include media-up (tablet) {
    flex-shrink: 1;
    flex-grow: 0;
    flex-basis: 30%;
    padding-right: 30px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
}

.logout {
  margin-left: 20px;
}